<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="~{fragments/head}"/>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            font-family: 'Montserrat', sans-serif;

        }

        /* Category Ads */

        #ads {
            margin: 30px 0 30px 0;

        }

        #ads .card-notify-badge {
            position: absolute;
            left: -10px;
            top: -20px;
            background: #f2d900;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color: #000;
            padding: 5px 10px;
            font-size: 14px;

        }

        #ads .card-notify-year {
            position: absolute;
            right: -10px;
            top: -20px;
            background: #ff4444;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            width: 50px;
            height: 50px;
            padding: 15px 0 0 0;
        }


        #ads .card-detail-badge {
            background: #f2d900;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color: #000;
            padding: 5px 10px;
            font-size: 14px;
        }


        #ads .card:hover {
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        #ads .card-image-overlay {
            font-size: 20px;

        }


        #ads .card-image-overlay span {
            display: inline-block;
        }


        #ads .ad-btn {
            text-transform: uppercase;
            width: 150px;
            height: 40px;
            border-radius: 80px;
            font-size: 16px;
            line-height: 35px;
            text-align: center;
            border: 3px solid #e6de08;
            display: block;
            text-decoration: none;
            margin: 20px auto 1px auto;
            color: #000;
            overflow: hidden;
            position: relative;
            background-color: #e6de08;
        }

        #ads .ad-btn:hover {
            background-color: #e6de08;
            color: #1e1717;
            border: 2px solid #e6de08;
            background: transparent;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
        }

        #ads .ad-title h5 {
            text-transform: uppercase;
            font-size: 18px;
        }

    </style>
</head>

<body>

<th:block th:include="~{fragments/guest-navbar}"/>

>

<div class="registration-sec">
    <form th:method="post" th:action="@{/motorcycles/search}">
        <div class="field">
            <label for="manufacturer" class="text-black mb-1"><strong>Марка</strong></label>
            <input type="text" class="form-control" id="manufacturer" name="manufacturer">
        </div>
        <div class="field">
            <label for="model" class="text-black mb-1"><strong>Модел</strong></label>
            <input type="text" class="form-control" id="model" name="model">
        </div>

        <div class="button-holder mt-3 d-flex justify-content-center">
            <button type="submit" class="flat-btn center-block"><strong>Търсене</strong></button>
        </div>
    </form>
</div><!-- Registration sec -->

<h1 class="my-4">МобилеТУ<br>
    <small><i>Мотоциклети</i></small>
</h1>
<th:block th:each="motor :${motorcycleServiceModelList}">
    <div class="container panel ">
        <br>
        <br>
        <div class="row" id="ads">
            <!-- Category Card -->
            <div class="col-md-4">
                <div class="card rounded">
                    <div class="card-image fa-border">
                        <span class="card-notify-year" th:text="${motor.getYear()}"></span>
                        <img class="img-fluid border "
                             th:src="@{${'/img/motorcycles/' + motor.getManufacturer().trim().toLowerCase() + '.png'}}"
                             width="350"
                             height="350"
                             alt="Alternate Text"/>
                    </div>
                    <div class="card-image-overlay m-auto">
                        <span class="card-detail-badge" th:text="${motor.getStatus().toString()}"></span>
                        <span class="card-detail-badge" th:text="${motor.getPrice()}"></span>
                        <span class="card-detail-badge" th:text="${motor.getMillage()}"></span>
                    </div>
                    <div class="blog-post vehicul-post">
                        <div class="card-body text-center">
                            <div class="ad-title m-auto">
                                <h5 th:text="${motor.getTitle()}"></h5>
                            </div>
                            <a class="ad-btn" th:href="@{/motorcycles/show/{id}(id=${motor.getId()})}">Към обявата</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</th:block>

</main>

<th:block th:include="~{fragments/footer}"/>

</body>

</html>